body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }

  .bg-steel {
    background-color: #545454;
  }

  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }

  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }

  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }

  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }

  .article-title {
    color: #444444;
  }

  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }

  .article-content {
    white-space: pre-line;
  }

  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }

  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }

  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }

  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }

  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }

  .account-heading {
    font-size: 2.5rem;
  }

  [contenteditable] {
    border: solid 1px lightgreen;
    padding: 5px;
    border-radius: 3px;
  }

  @import url('http://getbootstrap.com/2.3.2/assets/css/bootstrap.css');
 .container {
    margin-top: 10px;
}
.nav-tabs > li {
    position:relative;
}
.nav-tabs > li > a {
    display:inline-block;
}
.nav-tabs > li > span {
    display:none;
    cursor:pointer;
    position:absolute;
    right: 6px;
    top: 8px;
    color: red;
}
.nav-tabs > li:hover > span {
    display: inline-block;
}


.nav-pills .nav-link:not(.active) {
  background-color: #6e6e6e;
  color: white;
}

.nav-pills .nav-link {
  background-color: #adadad;
  color: white;
}

.nav-pills li {
  margin-right: 20px;
}

.app {
  display: flex;
  flex-flow: column;

  width: 100vw;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.lists {
  display: flex;
  flex: 1;
  width: 100%;
  overflow-x: scroll;
}

.lists .list {
  display: flex;
  flex-flow: column;
  flex: 1;

  width: 100%;
  min-width: 250px;
  max-width: 350px;
  height: 100%;
  min-height: 150px;

  background-color: #eaeded;
  margin: 0 15px;
  padding: 8px;
  transition: all 0.2s linear;
}

.lists .list .list-item {
  background-color: white;
  border-radius: 8px;
  padding: 15px 20px;
  text-align: center;
  margin: 4px 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  text-align: center;
  background-color: white;
}

.card-container {
  display: flex;
  flex: 1;
  width: 100%;
  overflow-x: scroll;
}

.wrapper {
  display: flex;
}

#main-section {
  overflow: hidden; /* Makee this div contain its floated children */
  width: 100%;
}

#sidebar {
  margin-top: 2em;
  float: left; /* Make this div as wide as its contents */
  min-height: 96vh;
  padding-left: 1em;
  padding-top: 3em;
  padding-right:1em;
  border-right: 0.5px solid #898c91;
}

#sidebar p {
  padding-left: 2em;
  padding-right:2em;
}

#sidebar p:hover {
  background-color: #ffc107;
}

#sidebar h4 {padding-left: 0.5em;}


#sidebar.view-sidebar {display: none;}

#show-sidebar-button {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
  color: #335177;
}

@media (max-width: 567px) {
  #sidebar {
      display: none;
  }

  #sidebar.view-sidebar {
      display: block;
  }

  #show-sidebar-button {
      visibility: visible;
      opacity: 1;
  }
}


.cursor-pointer {
  cursor: pointer;
}

#rightside-pannel {
  overflow: hidden; /* Make this div take up the rest of the horizontal space, and no more */
}

#display-message-section {
  margin-top: 5em;
  min-height: 82vh;
  max-height: 82vh;
  overflow-y: auto; /*Make  this section scrolable */
}

#input-area {
  padding-left: 1em;
  padding-right: 1em;
  bottom: 0;
}

input[type=text]:focus{
  border-color: #ffc107;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 10px #ffc107;
}

@keyframes fadeIn {
0% {opacity: 0;}
100% {opacity: 1;}
}

.others-msg {
  margin-right:7em;
  margin-left: 1em;
  padding: 0.5em 0.5em 0.5em 1em;
  border-radius: 5px;
  border-color: grey;
  border-width: 0.5px;
  border-style: solid;
  background-color: #C2DBFB;
  /* animation */
  animation-name: fadeIn;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.my-msg {
  margin-left:7em;
  margin-right:1em;
  padding: 0.5em 0.5em 0.5em 1em;
  border-radius: 5px;
  border-color: #206ED2;
  border-width: 1px;
  border-style: solid;
  /* animation */
  animation-name: fadeIn;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.system-msg {
  margin-right:7em;
  margin-left: 1em;
  padding: 0.5em 0.5em 0.5em 1em;
  color: #656d78;
  font-size:0.9em;
}

.timestamp {
  color: #656d78;
  font-size:0.7em;
}

.other-username {
  font-weight: bold;
  font-size: 1.1em;
  color: #206ED2;
}

.my-username {
  font-weight: bold;
  font-size: 1.1em;
  color: #FF6B13;
}

#msg-input {
  border-color: #ffc107;
  border-width: 5px;
}

#get-username {
  display: none !important;
}